<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div class="btn-first-group">
      <button class="first-buttons" id="btn0">Withdraw</button>
      <button class="first-buttons" id="btn1">Deposit</button>
      <button class="first-buttons" id="btn2">Cancel</button>
    </div>

    <div class="btn-second-group">
      <button class="second-buttons" id="btnA">Car1</button>
      <button class="second-buttons" id="btnB">Car2</button>
      <button class="second-buttons" id="btnC">Car3</button>
      <button class="second-buttons" id="btnD">Back</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
